# optaplanner-training

./: pom.xml
ge0ffrey-coursera-discrete-optimization/: pom.xml
ge0ffrey-coursera-discrete-optimization/data/coloring/unsolved/: .gitignore
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/: ProblemIO.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/coloring/app/: ColoringApp.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/coloring/domain/: Color.java  ColoringSolution.java  Edge.java  Node.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/coloring/persistence/: ColoringDao.java  ColoringExporter.java  ColoringImporter.java  ColoringJaxbXmlDao.java  ColoringProblemIO.java  ColoringXStreamDao.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/coloring/solver/score/: ColoringEasyScoreCalculator.java  ColoringIncrementalScoreCalculator.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/coloring/swingui/: ColoringPanel.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/faculty/app/: FacultyPlacerApp.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/faculty/domain/: Customer.java  FacultyPlacerSolution.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/faculty/domain/solver/: CustomerDifficultyComparator.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/faculty/persistence/: FacultyPlacerDao.java  FacultyPlacerExporter.java  FacultyPlacerImporter.java  FacultyPlacerProblemIO.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/faculty/swingui/: FacultyPlacerPanel.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/knapsack/app/: KnapsackApp.java  KnapsackBenchmarkApp.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/knapsack/domain/: Knapsack.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/knapsack/domain/solver/: ItemDifficultyComparator.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/knapsack/persistence/: KnapsackExporter.java  KnapsackImporter.java  KnapsackProblemIO.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/knapsack/solver/move/: MultiItemInverseMove.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/knapsack/solver/score/: KnapsackEasyScoreCalculator.java  KnapsackIncrementalScoreCalculator.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/knapsack/swingui/: KnapsackPanel.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/tsp/app/: CourseraTspApp.java
ge0ffrey-coursera-discrete-optimization/src/main/java/be/ge0ffrey/coursera/tsp/persistence/: CourseraTspExporter.java  CourseraTspImporter.java  CourseraTspProblemIO.java
ge0ffrey-coursera-discrete-optimization/src/main/java/org/optaplanner/examples/common/domain/: AbstractJaxbPersistable.java
ge0ffrey-coursera-discrete-optimization/src/main/java/org/optaplanner/examples/common/persistence/: LongIdAdapter.java  SolutionJaxbConverter.java  XStreamSolutionDao.java
ge0ffrey-coursera-discrete-optimization/src/main/java/org/optaplanner/persistence/jaxb/impl/domain/solution/: CustomJaxbSolutionFileIO.java  IDResolverExtension.java
ge0ffrey-coursera-discrete-optimization/src/main/resources/be/ge0ffrey/coursera/coloring/benchmark/: coloringBenchmarkConfig.xml
ge0ffrey-coursera-discrete-optimization/src/main/resources/be/ge0ffrey/coursera/coloring/solver/: coloringSolverConfig.xml
ge0ffrey-coursera-discrete-optimization/src/test/java/be/ge0ffrey/coursera/jackson/students/: School.java  Student.java
ge0ffrey-coursera-discrete-optimization/src/test/java/be/ge0ffrey/coursera/jaxb/: JaxbRefTests.java
ge0ffrey-coursera-discrete-optimization/src/test/java/be/ge0ffrey/coursera/jaxb/detailpanel/: Config.java  DetailPanel.java  Step.java
ge0ffrey-coursera-discrete-optimization/src/test/java/be/ge0ffrey/coursera/jaxb/employee/: Company.java  Employee.java  Root.java
ge0ffrey-coursera-discrete-optimization/src/test/resources/: root-employee.xml
instructions/: training.html
instructions/lab0/eugenp-tutorials/: .gitignore  pom.xml
instructions/lab0/eugenp-tutorials/src/main/java/com/baeldung/optaplanner/domain/: CourseSchedule.java  CourseScheduleSolution.java  Lecture.java
instructions/lab0/eugenp-tutorials/src/main/java/com/baeldung/optaplanner/solver/score/: ScoreCalculator.java
instructions/lab0/eugenp-tutorials/src/main/resources/: courseScheduleSolverConfig.xml
instructions/lab0/eugenp-tutorials/src/test/java/com/baeldung/optaplanner/solver/score/: OptaPlannerUnitTest.java
instructions/lab0/nqueens/: pom.xml
instructions/lab2/knapsack-v2/: pom.xml
instructions/lab2/knapsack-v2/src/main/java/myoptaplannerexamples/controller/: GraphColoringController.java  KnapsackController.java
instructions/lab2/knapsack-v2/src/main/java/myoptaplannerexamples/graphcoloring/: GraphScoreCalculator.java  GraphSolution.java
instructions/lab2/knapsack-v2/src/main/java/myoptaplannerexamples/knapsack/: Item.java  KnapsackScoreCalculator.java  KnapsackSolution.java
instructions/lab2/knapsack-v2/src/main/java/myoptaplannerexamples/nonblocking/: Task.java
knapsack-optaplanner-quarkus/: README.md  pom.xml
optaplanner-examples/: .gitignore  pom.xml
optaplanner-training-lab101/: pom.xml
optaplanner-training-lab101-solution/: pom.xml
optaplanner-training-lab102/: pom.xml
optaplanner-training-lab102-solution/: pom.xml
optaplanner-training-lab103/: pom.xml
optaplanner-training-lab103-solution/: pom.xml
optaplanner-training-lab901/: pom.xml
optaplanner-training-lab901-solution/: pom.xml
optaplanner-training-lab902/: pom.xml
optaplanner-training-lab902-solution/: pom.xml
optaplanner-training-lab903/: pom.xml
(+52 files in other folders)
